# Exprazor

./: .editorconfig  .gitignore  Exprazor.sln  README.ja.MD  README.md
Exprazor/: DOMCommands.cs  Exprazor.csproj  ExprazorApp.cs  ExprazorCore.cs  Nodes.cs
Exprazor.AspNetCore.Sandbox/: Exprazor.AspNetCore.Sandbox.csproj  ExprazorApplicationBuilderExtentions.Serialization.cs  ExprazorApplicationBuilderExtentions.cs  ExprazorHub.cs  ExprazorRouter.cs  ExprazorServiceExtention.cs  ExprazorServiceExtentions.cs  Program.cs
Exprazor.AspNetCore.Sandbox/Client/: build.js  package-lock.json  package.json
Exprazor.AspNetCore.Sandbox/Client/src/: ClientCommand.ts  DOMCommands.ts  Utils.ts  index.ts  lib.ts
Exprazor.AspNetCore.Sandbox/Examples/: Counter.cs  ExampleExprazorRouter.cs
Exprazor.AspNetCore.Sandbox/wwwroot/: exprazor-client.js  exprazor-client.js.map  exprazor-client.min.js  exprazor-client.min.js.map  index.html
Exprazor.AspNetCore.Sandbox/wwwroot/_framework/: exprazor.server.js  exprazor.server.js.map
Exprazor.AspNetCoreServer/: Exprazor.AspNetCoreServer.csproj  ExprazorServiceExtentions.cs
Exprazor.AspNetCoreServer/Client/: package-lock.json
Exprazor.AspNetCoreServer/Client/src/: index.ts
Exprazor.AspNetCoreServer/wwwroot/: exprazor.server.js
Exprazor.TSParser/: AST.cs
Exprazor.Test/: Exprazor.Tests.csproj  TestPropsChanged.cs
sandbox/Exprazor.AspNetCore.Sandbox/: Exprazor.AspNetCore.Sandbox.csproj  Program.cs
sandbox/Exprazor.AspNetCore.Sandbox/Examples/: Counter.cs  TSInteropCheck.cs  TSInteropCheck.ts
sandbox/Exprazor.AspNetCore.Sandbox/Properties/: launchSettings.json
sandbox/Exprazor.TSInterop.ConsoleSandbox/: Exprazor.TSInterop.ConsoleSandbox.csproj  TSInteropCheck.cs  TSInteropCheck.ts
src/Exprazor/: AssemblyInfo.cs  DOMCommands.cs  ElementReference.cs  Exprazor.csproj  ExprazorApp.cs  ExprazorCore.cs  InvokeCommands.cs  Nodes.cs
src/Exprazor.AspNetCore.Sandbox/: Exprazor.AspNetCore.Sandbox.csproj  Program.cs  global.d.ts  tsconfig.json
src/Exprazor.AspNetCore.Sandbox/Examples/: Counter.cs  DICheck.cs  Input.cs  NotFound.cs  TSInteropCheck.cs  TSInteropCheck.js  TSInteropCheck.js.map  TSInteropCheck.ts
src/Exprazor.AspNetCore.Sandbox/wwwroot/: index.html
src/Exprazor.AspNetCoreServer/: Exprazor.AspNetCoreServer.csproj  ExprazorApplicationBuilderExtentions.Serialization.cs  ExprazorApplicationBuilderExtentions.cs  ExprazorRouter.cs  ExprazorServiceExtentions.cs  IJSInvoker.cs
src/Exprazor.AspNetCoreServer.TSInterop/: Exprazor.AspNetCoreServer.TSInterop.csproj  Generator.cs  Utils.cs
src/Exprazor.AspNetCoreServer.TSInterop/Properties/: launchSettings.json
src/Exprazor.AspNetCoreServer/Client/: package-lock.json  package.json
src/Exprazor.AspNetCoreServer/Client/src/: DOMCommands.ts  FromServerCommand.ts  index.ts
src/Exprazor.AspNetCoreServer/Properties/: launchSettings.json
src/Exprazor.AspNetCoreServer/wwwroot/: exprazor.server.js  exprazor.server.js.map
src/Exprazor.AspNetCoreServer/wwwroot/_framework/: exprazor.server.js  exprazor.server.js.map
src/Exprazor.TSParser/: Exprazor.TSParser.csproj  Lexer.cs  Parser.cs
src/Exprazor.Test/: Exprazor.Tests.csproj
src/Exprazor.Web.TSInterop/: AST.cs  Exprazor.Web.TSInterop.csproj  Generator.cs  Parser.cs  Utils.cs
src/Exprazor.Web.TSInterop/Properties/: launchSettings.json
