<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Examples\Counter.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exprazor.AspNetCoreServer\Exprazor.AspNetCoreServer.csproj" />
    <ProjectReference Include="..\Exprazor\Exprazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Examples\Counter.ts" />
  </ItemGroup>

</Project>
