<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exprazor.AspNetCoreServer\Exprazor.AspNetCoreServer.csproj" />
    <ProjectReference Include="..\Exprazor\Exprazor.csproj" />
  </ItemGroup>

</Project>
